<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/mood_hold"
            android:title="Mood Options" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/mood_hold"
            android:title="Response Options" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/mood_hold"
            android:title="Saved Responses" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/mood_hold"
            android:title="Reminder Options" />
    </group>

    <item android:title="Display">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/mood_hold"
                android:title="Light" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/mood_hold"
                android:title="Dark" />
        </menu>
    </item>

</menu>
