<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"

        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/homeTopLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mainMenuPrompt"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/homeReminderLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mainMenuReminderLabel"
                android:textColor="@color/lightBlue"
                android:textSize="12sp"

                android:layout_below="@+id/homeTopLabel"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"/>

            <RelativeLayout
                android:id="@+id/homeReminderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/homeReminderLabel"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                >

                <TextView
                    android:id="@+id/homeReminderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mainMenuReminderContext"
                    android:textColor="@color/grey"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:minLines="1"
                    android:maxLines="2"

                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />

                <ImageSwitcher
                    android:id="@+id/homeReminderArrowSwitcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/homeReminderText"
                    >
                    <ImageButton
                        android:id="@+id/homeReminderDownArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vector_down_arrow"
                        android:background="@null"
                        android:tint="@color/lightBlue"
                        />

                    <ImageButton
                        android:id="@+id/homeReminderUpArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vector_up_arrow"
                        android:background="@null"
                        android:tint="@color/lightBlue"
                        />
                </ImageSwitcher>
            </RelativeLayout>

            <ViewSwitcher
                android:id="@+id/homeLayoutSwitcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/homeReminderLayout"
                >
                <GridView
                    android:id="@+id/homeMoodLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:visibility="visible"

                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />

                <ListView
                    android:id="@+id/homeExpandedReminderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"

                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="6dp"
                    />
            </ViewSwitcher>
        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/fragment_top_bar"
        android:id="@+id/topBarLayout"
        />

    <!-- options:
        - add/edit main menu mood options
            includes add/edit mood's response options and edit its "notice" section
        - view/delete previously entered saved responses
        - account info/settings
     ?? - change number of max lines displayed for top reminder bar (1 line min)
        - add/edit/remove reminders (if cant put "completed" in expanded layout)
               note: when adding explain the priority colors
               include view finished/completed reminders
     ?? - "lock" edit mode?

        -->



</RelativeLayout>