<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsMainLayout"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/teal"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:visibility="visible"

    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true"
    >
    <RelativeLayout
        android:id="@+id/settingsMainScrollLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <RelativeLayout
            android:id="@+id/settingsDescLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_alignParentTop="true"
            >
            <ImageButton
                android:id="@+id/settingsDescBackButton"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                android:background="@null"

                android:layout_centerVertical="true"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_toRightOf="@id/settingsDescBackButton"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:id="@+id/settingsDescLabelTitle"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:textSize="18sp"
                    android:textColor="@color/darkGreen"
                    android:textStyle="italic"
                    />
                <TextView
                    android:id="@+id/settingsDescLabelInfo"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="More options at the main menu"
                    android:textSize="12sp"

                    android:layout_below="@id/settingsDescLabelTitle"
                    />
            </RelativeLayout>

        </RelativeLayout>






        <LinearLayout
            android:id="@+id/settingsLogoLayout"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"

            android:layout_alignParentLeft="true"
            android:layout_below="@id/settingsDescLayout"
            android:layout_marginBottom="20dp"
            >
            <ImageButton
                android:id="@+id/settingsLogo3"
                android:src="@drawable/settings_icon_hold"
                android:background="@color/lightBlue"
                style="@style/SettingsLogoArrow"
                />
            <ImageButton
                android:id="@+id/settingsLogo6"
                android:src="@drawable/settings_icon_hold"
                android:background="@color/lightBlue"
                style="@style/SettingsLogoArrow"
                />
            <ImageButton
                android:id="@+id/settingsLogo7"
                android:src="@drawable/settings_icon_hold"
                android:background="@color/lightBlue"
                style="@style/SettingsLogoArrow"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/settingsLabelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"

            android:layout_toRightOf="@id/settingsLogoLayout"
            android:layout_below="@id/settingsDescLayout"
            android:layout_marginBottom="20dp"
            >
            <Button
                android:id="@+id/settingsLabel3"
                android:text="Saved Responses"
                android:textColor="@color/darkGreen"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:background="@color/lightBlue"
                style="@style/SettingsLabel"
                />
            <Button
                android:id="@+id/settingsLabel6"
                android:text="Display Mode"
                android:textColor="@color/darkGreen"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:background="@color/lightBlue"
                style="@style/SettingsLabel"
                />
            <Button
                android:id="@+id/settingsLabel7"
                android:text="Log out"
                android:textColor="@color/darkGreen"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:background="@color/lightBlue"
                style="@style/SettingsLabel"
                />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>