<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    >
    <RelativeLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal"

        android:layout_alignParentTop="true"
        >
        <ImageButton
            android:id="@+id/topBarSomethingLeft"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@null"
            android:src="@drawable/simple_border"

            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            />

        <ImageButton
            android:id="@+id/topBarLogoButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@null"
            android:src="@drawable/simple_border"

            android:layout_centerHorizontal="true"
            />

        <ImageButton
            android:id="@+id/topBarQuickMemoButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@null"
            android:src="@drawable/simple_border"

            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"

        android:layout_below="@id/topBarLayout"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mainMenuPrompt"
            android:textSize="40sp"
            android:textColor="@color/darkBlue"
            android:textStyle="italic"
            android:textAlignment="center"
            />


    </ScrollView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/settings"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        />

</RelativeLayout>