<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    >
    <RelativeLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal"

        android:layout_alignParentTop="true"
        >
        <ImageButton
            android:id="@+id/topBarSomethingLeft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/settings"

            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp" />

        <ImageButton
            android:id="@+id/topBarLogoButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/more_info"

            android:layout_centerHorizontal="true"
            />

        <ImageButton
            android:id="@+id/topBarQuickMemoButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/quick_memo"

            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"

        android:layout_below="@id/topBarLayout"
        android:layout_marginBottom="30dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/mainMenuTopLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mainMenuPrompt"
                android:textSize="40sp"
                android:textColor="@color/darkBlue"
                android:textStyle="italic"
                android:textAlignment="center"

                android:layout_marginTop="10dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@drawable/simple_line"

                android:layout_below="@id/mainMenuTopLabel"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                />

            <LinearLayout
                android:id="@+id/mainMenuMoodRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"

                android:layout_below="@id/mainMenuTopLabel"
                android:layout_marginTop="40dp"
                >
                <ImageButton
                    android:id="@+id/mainMenuMoodNAMEHERE1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@null"
                    android:src="@drawable/mood_hold"
                    />
                <ImageButton
                    android:id="@+id/mainMenuMoodNAMEHERE2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/mood_hold"
                    />
                <ImageButton
                    android:id="@+id/mainMenuMoodNAMEHERE3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@null"
                    android:src="@drawable/mood_hold"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainMenuMoodRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"

                android:layout_below="@id/mainMenuMoodRow1"
                android:layout_marginTop="40dp"
                >
                <ImageButton
                    android:id="@+id/mainMenuMoodNAMEHERE4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@null"
                    android:src="@drawable/mood_hold"
                    />
                <ImageButton
                    android:id="@+id/mainMenuMoodNAMEHERE5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/mood_hold"
                    />
                <ImageButton
                    android:id="@+id/mainMenuMoodNAMEHERE6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@null"
                    android:src="@drawable/mood_hold"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainMenuMoodRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"

                android:layout_below="@id/mainMenuMoodRow2"
                android:layout_marginTop="40dp"
                >
                <ImageButton
                    android:id="@+id/mainMenuMoodNAMEHERE7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@null"
                    android:src="@drawable/mood_hold"
                    />
                <ImageButton
                    android:id="@+id/mainMenuMoodNAMEHERE8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/mood_hold"
                    />
                <ImageButton
                    android:id="@+id/mainMenuMoodNAMEHERE9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@null"
                    android:src="@drawable/mood_hold"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/mainMenuSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/settings"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        />

</RelativeLayout>