<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    >
    <RelativeLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal"

        android:layout_alignParentTop="true"
        >
        <ImageButton
            android:id="@+id/topBarSomethingLeft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/back_arrow"

            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            />

        <ImageButton
            android:id="@+id/topBarLogoButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/more_info"

            android:layout_centerHorizontal="true"
            />

        <ImageButton
            android:id="@+id/topBarQuickMemoButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/quick_memo"

            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"

        android:layout_below="@id/topBarLayout"
        android:layout_marginBottom="30dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/mainMenuPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Something else"
                android:textSize="40sp"
                android:textColor="@color/darkBlue"
                android:textStyle="italic"
                android:textAlignment="center"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                />

            <ImageButton
                android:id="@+id/signUpMoreInfoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/more_info"

                android:layout_toRightOf="@id/mainMenuPrompt"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@drawable/simple_line"

                android:layout_below="@+id/mainMenuPrompt"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/imageView" />

            <TextView
                android:id="@+id/mainMenuReminderLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mainMenuReminderLabel"
                android:textColor="@color/darkGreen"
                android:textSize="15sp"

                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>

            <RelativeLayout
                android:id="@+id/mainMenuReminderContentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/mainMenuReminderLabel"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="6dp"
                >

                <TextView
                    android:id="@+id/mainMenuReminderContent"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/mainMenuReminderContext"
                    android:textColor="@color/grey"
                    android:textSize="13sp"
                    android:textAlignment="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@drawable/simple_line"

                android:layout_below="@id/mainMenuReminderContentLayout"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                />

            <RelativeLayout
                android:id="@+id/mainMenuMoodLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"

                android:layout_below="@id/mainMenuReminderContentLayout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                >
                <ImageButton
                    android:id="@+id/mainMenuMoodButtonNAME1"
                    android:src="@drawable/mood_hold"
                    style="@style/MoodResponseButton"

                    android:layout_marginTop="5dp"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:id="@+id/mainMenuMoodLabelNAME1"
                    android:text="Response1"
                    android:textAlignment="center"
                    android:textColor="@color/darkGreen"
                    style="@style/MoodResponseText"

                    android:layout_below="@id/mainMenuMoodButtonNAME1"
                    android:layout_alignParentLeft="true"
                    />

                <ImageButton
                    android:id="@+id/mainMenuMoodButtonNAME2"
                    android:src="@drawable/mood_hold"
                    style="@style/MoodResponseButton"

                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/mainMenuMoodLabelNAME2"
                    android:text="Response2"
                    android:textAlignment="center"
                    android:textColor="@color/darkGreen"
                    style="@style/MoodResponseText"

                    android:layout_below="@id/mainMenuMoodButtonNAME2"
                    android:layout_centerHorizontal="true"
                    />

                <ImageButton
                    android:id="@+id/mainMenuMoodButtonNAME3"
                    android:src="@drawable/mood_hold"
                    style="@style/MoodResponseButton"

                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:id="@+id/mainMenuMoodLabelNAME3"
                    android:text="Response3"
                    android:textAlignment="center"
                    android:textColor="@color/darkGreen"
                    style="@style/MoodResponseText"

                    android:layout_below="@id/mainMenuMoodButtonNAME2"
                    android:layout_alignParentRight="true"
                    />

                <ImageButton
                    android:id="@+id/mainMenuMoodButtonNAME4"
                    android:src="@drawable/mood_hold"
                    style="@style/MoodResponseButton"

                    android:layout_below="@id/mainMenuMoodLabelNAME1"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:id="@+id/mainMenuMoodLabelNAME4"
                    android:text="Response4"
                    android:textAlignment="center"
                    android:textColor="@color/darkGreen"
                    style="@style/MoodResponseText"

                    android:layout_below="@id/mainMenuMoodButtonNAME4"
                    android:layout_alignParentLeft="true"
                    />

                <ImageButton
                    android:id="@+id/mainMenuMoodButtonNAME5"
                    android:src="@drawable/mood_hold"
                    style="@style/MoodResponseButton"

                    android:layout_below="@id/mainMenuMoodLabelNAME1"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/mainMenuMoodLabelNAME5"
                    android:text="Response5"
                    android:textAlignment="center"
                    android:textColor="@color/darkGreen"
                    style="@style/MoodResponseText"

                    android:layout_below="@id/mainMenuMoodButtonNAME5"
                    android:layout_centerHorizontal="true"
                    />

                <ImageButton
                    android:id="@+id/mainMenuMoodButtonNAME6"
                    android:src="@drawable/mood_hold"
                    style="@style/MoodResponseButton"

                    android:layout_below="@id/mainMenuMoodLabelNAME1"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:id="@+id/mainMenuMoodLabelNAME6"
                    android:text="Response6"
                    android:textAlignment="center"
                    android:textColor="@color/darkGreen"
                    style="@style/MoodResponseText"

                    android:layout_below="@id/mainMenuMoodButtonNAME6"
                    android:layout_alignParentRight="true"
                    />

                <ImageButton
                    android:id="@+id/mainMenuMoodButtonNAME7"
                    android:src="@drawable/mood_hold"
                    style="@style/MoodResponseButton"

                    android:layout_below="@id/mainMenuMoodLabelNAME4"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:id="@+id/mainMenuMoodLabelNAME7"
                    android:text="Response7"
                    android:textAlignment="center"
                    android:textColor="@color/darkGreen"
                    style="@style/MoodResponseText"

                    android:layout_below="@id/mainMenuMoodButtonNAME7"
                    android:layout_alignParentLeft="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>