<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    >
    <include layout="@layout/top_bar"
        android:id="@+id/topBarLayout"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"

        android:layout_below="@id/topBarLayout"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/moodSelectPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/moodSelectedPrompt"
                android:textSize="40sp"
                android:textColor="@color/darkBlue"
                android:textStyle="italic"
                android:textAlignment="center"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                />

            <ImageButton
                android:id="@+id/moodSelectMoreInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/more_info"

                android:layout_toRightOf="@id/moodSelectPrompt"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="2dp"
                />
            <!-- if clicked,
                 show layout until re-click i or click outside the shown layout
                 -->

            <ImageView
                android:id="@+id/moodSelectTopDivider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@drawable/simple_line"

                android:layout_below="@+id/moodSelectPrompt"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                />

            <TextView
                android:id="@+id/moodSelectNoticeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/moodSelectedNoticeLabel"
                android:textColor="@color/darkRed"
                android:textSize="15sp"

                android:layout_below="@+id/moodSelectTopDivider"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                />

            <RelativeLayout
                android:id="@+id/moodSelectNoticeContentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/moodSelectNoticeLabel"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="6dp"
                >
                <TextView
                    android:id="@+id/moodSelectNoticeContent"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/moodSelectedNoticeDefault"
                    android:textColor="@color/grey"
                    android:textSize="13sp"
                    android:textAlignment="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />
                <!-- Tip options:
                        What would you like to do? ***
                        What would you like?
                        What do you need? ***
                        What can help?
                        What to do?
                        What kind of assistance?
                        What is your answer?
                        What is your response?
                        How to respond?
                        How do you respond?

                        What is your mood?
                        How are you?
                    -->
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@drawable/simple_line"

                android:layout_below="@id/moodSelectNoticeContentLayout"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                />

            <GridLayout
                android:id="@+id/moodSelectResponseLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"

                android:layout_below="@id/moodSelectNoticeContentLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <Button
                    android:id="@+id/moodSelectResponseNAME1"
                    android:drawableTop="@drawable/response_hold"
                    android:text="Set Reminder"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    style="@style/ResponseStyle"

                    android:layout_marginTop="5dp"
                    />
                <Button
                    android:id="@+id/moodSelectResponseNAME2"
                    android:drawableTop="@drawable/response_hold"
                    android:text="Draw"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    style="@style/ResponseStyle"

                    android:layout_marginTop="5dp"
                    />
                <Button
                    android:id="@+id/moodSelectResponseNAME3"
                    android:drawableTop="@drawable/response_hold"
                    android:text="Write Journal"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    style="@style/ResponseStyle"

                    android:layout_marginTop="5dp"
                    />
                <Button
                    android:id="@+id/moodSelectResponseNAME4"
                    android:drawableTop="@drawable/response_hold"
                    android:text="Fill a Survey?"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    style="@style/ResponseStyle"
                    />
                <Button
                    android:id="@+id/moodSelectResponseNAME5"
                    android:drawableTop="@drawable/response_hold"
                    android:text="Intensity Tracker"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    style="@style/ResponseStyle"
                    />
                <Button
                    android:id="@+id/moodSelectResponseNAME6"
                    android:drawableTop="@drawable/response_hold"
                    android:text="Set Reminder"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    style="@style/ResponseStyle"
                    />
                <Button
                    android:id="@+id/moodSelectResponseNAME7"
                    android:drawableTop="@drawable/response_hold"
                    android:text="Set Reminder"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    style="@style/ResponseStyle"
                    />
                <Button
                    android:id="@+id/moodSelectResponseNAME8"
                    android:drawableTop="@drawable/response_hold"
                    android:text="Set Reminder"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    style="@style/ResponseStyle"
                    />
            </GridLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/moodSelectInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/lighterAuburn"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:visibility="gone"

        android:layout_centerInParent="true"
        android:layout_below="@id/topBarLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        >
        <TextView
            android:id="@+id/moodSelectInfoDescLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moodSelectedDescLabel"
            android:textSize="15sp"
            android:textColor="@color/darkGreen"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/moodSelectInfoDescContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is the description\n.\n.\n.\nend"
            android:textSize="13sp"
            android:textAlignment="center"

            android:layout_centerHorizontal="true"
            android:layout_below="@id/moodSelectInfoDescLabel"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="5dp"
            />
        <ImageView
            android:id="@+id/moodSelectInfoDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@drawable/simple_line"

            android:layout_below="@+id/moodSelectInfoDescContent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />
        <TextView
            android:id="@+id/moodSelectInfoLevelsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moodSelectedLevelsLabel"
            android:textSize="15sp"
            android:textColor="@color/darkGreen"

            android:layout_below="@id/moodSelectInfoDivider"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            />
        <SeekBar
            android:id="@+id/moodSelectLevelsSlide1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/moodSelectInfoLevelsLabel"
            />
    </RelativeLayout>
</RelativeLayout>