<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    >
    <RelativeLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal"

        android:layout_alignParentTop="true"
        >
        <ImageButton
            android:id="@+id/topBarSomethingLeft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/back_arrow"

            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            />

        <ImageButton
            android:id="@+id/topBarLogoButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/more_info"

            android:layout_centerHorizontal="true"
            />

        <ImageButton
            android:id="@+id/topBarQuickMemoButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/quick_memo"

            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"

        android:layout_below="@id/topBarLayout"
        android:layout_marginBottom="30dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/moodSelectPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to respond?"
                android:textSize="40sp"
                android:textColor="@color/darkBlue"
                android:textStyle="italic"
                android:textAlignment="center"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                />
            <!-- Prompt options:
                    What would you like to do?
                    What can help?
                    What to do?
                    What kind of assistance?
                    What is your answer?
                    What is your response?
                    How to respond?
                    How do you respond?

                    What is your mood?
                    How are you?
                -->

            <ImageButton
                android:id="@+id/moodSelectMoreInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/more_info"

                android:layout_toRightOf="@id/moodSelectPrompt"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:id="@+id/moodSelectTopDivder"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@drawable/simple_line"

                android:layout_below="@+id/moodSelectPrompt"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />

            <TextView
                android:id="@+id/moodSelectTipsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/moodSelectedTipsLabel"
                android:textColor="@color/auburn"
                android:textSize="15sp"

                android:layout_below="@+id/moodSelectTopDivder"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>

            <RelativeLayout
                android:id="@+id/moodSelectTipsContentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/moodSelectTipsLabel"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="6dp"
                >
                <TextView
                    android:id="@+id/moodSelectTipsContent"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/moodSelectedTipsDefault"
                    android:textColor="@color/grey"
                    android:textSize="13sp"
                    android:textAlignment="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@drawable/simple_line"

                android:layout_below="@id/moodSelectTipsContentLayout"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                />

            <RelativeLayout
                android:id="@+id/mainMenuMoodLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"

                android:layout_below="@id/moodSelectTipsContentLayout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                >
                <ImageButton
                    android:id="@+id/mainMenuMoodButtonNAME1"
                    android:src="@drawable/response_hold"
                    style="@style/MoodResponseButton"

                    android:layout_marginTop="5dp"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:id="@+id/mainMenuMoodLabelNAME1"
                    android:text="Set Reminder"
                    android:textAlignment="center"
                    android:textColor="@color/darkBlue"
                    style="@style/MoodResponseText"

                    android:layout_below="@id/mainMenuMoodButtonNAME1"
                    android:layout_alignParentLeft="true"
                    />

                <ImageButton
                    android:id="@+id/mainMenuMoodButtonNAME2"
                    android:src="@drawable/response_hold"
                    style="@style/MoodResponseButton"

                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/mainMenuMoodLabelNAME2"
                    android:text="Draw"
                    android:textAlignment="center"
                    android:textColor="@color/darkBlue"
                    style="@style/MoodResponseText"

                    android:layout_below="@id/mainMenuMoodButtonNAME2"
                    android:layout_centerHorizontal="true"
                    />

                <ImageButton
                    android:id="@+id/mainMenuMoodButtonNAME3"
                    android:src="@drawable/response_hold"
                    style="@style/MoodResponseButton"

                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:id="@+id/mainMenuMoodLabelNAME3"
                    android:text="Write Journal"
                    android:textAlignment="center"
                    android:textColor="@color/darkBlue"
                    style="@style/MoodResponseText"

                    android:layout_below="@id/mainMenuMoodButtonNAME2"
                    android:layout_alignParentRight="true"
                    />

                <ImageButton
                    android:id="@+id/mainMenuMoodButtonNAME4"
                    android:src="@drawable/response_hold"
                    style="@style/MoodResponseButton"

                    android:layout_below="@id/mainMenuMoodLabelNAME1"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:id="@+id/mainMenuMoodLabelNAME4"
                    android:text="Fill a Survey??"
                    android:textAlignment="center"
                    android:textColor="@color/darkBlue"
                    style="@style/MoodResponseText"

                    android:layout_below="@id/mainMenuMoodButtonNAME4"
                    android:layout_alignParentLeft="true"
                    />

                <ImageButton
                    android:id="@+id/mainMenuMoodButtonNAME5"
                    android:src="@drawable/response_hold"
                    style="@style/MoodResponseButton"

                    android:layout_below="@id/mainMenuMoodLabelNAME1"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/mainMenuMoodLabelNAME5"
                    android:text="Intensity Tracker"
                    android:textAlignment="center"
                    android:textColor="@color/darkBlue"
                    style="@style/MoodResponseText"

                    android:layout_below="@id/mainMenuMoodButtonNAME5"
                    android:layout_centerHorizontal="true"
                    />

                <ImageButton
                    android:id="@+id/mainMenuMoodButtonNAME6"
                    android:src="@drawable/response_hold"
                    style="@style/MoodResponseButton"

                    android:layout_below="@id/mainMenuMoodLabelNAME1"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:id="@+id/mainMenuMoodLabelNAME6"
                    android:text="Response6"
                    android:textAlignment="center"
                    android:textColor="@color/darkBlue"
                    style="@style/MoodResponseText"

                    android:layout_below="@id/mainMenuMoodButtonNAME6"
                    android:layout_alignParentRight="true"
                    />

                <ImageButton
                    android:id="@+id/mainMenuMoodButtonNAME7"
                    android:src="@drawable/response_hold"
                    style="@style/MoodResponseButton"

                    android:layout_below="@id/mainMenuMoodLabelNAME4"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:id="@+id/mainMenuMoodLabelNAME7"
                    android:text="Response7"
                    android:textAlignment="center"
                    android:textColor="@color/darkBlue"
                    style="@style/MoodResponseText"

                    android:layout_below="@id/mainMenuMoodButtonNAME7"
                    android:layout_alignParentLeft="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>